# psjc

./: DSDX.xls  LINE.csv  POINT.csv  YS.db  build.gradle  zhgx.db
app/: build.gradle
app/src/androidTest/java/njscky/psjc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/njscky/psjc/: Check.java  Check_adapter.java  CoordinateConversion.java  Count.java  Count_adapter.java  DBManager.java  DrawEvent.java  DrawEventListener.java  DrawTool.java  FeatureSelect.java  FileCopyClass.java  GraphicClass.java  Inspection.java  Layer.java  LayerManager.java  Login.java  MainActivity.java  MxdCheck.java  PSJCApp.java  Question.java  Subject.java  Task.java  checkclass.java  countclass.java  line_class.java  mxdcheckclass.java  point_att.java  point_class.java  prj_class.java  speed.java
app/src/main/java/njscky/psjc/activity/: AddPointActivity.java  AlbumActivity.java  ConnectPointFragment.java  GalleryActivity.java  ImageFile.java  LayerActivity.java  MapActivity.java  PipePointActivity.java  ProjectManagementActivity.java  ReportActivity.java  ShowAllPhoto.java
app/src/main/java/njscky/psjc/adapter/: AlbumGridViewAdapter.java  DBFileListAdapter.java  FolderAdapter.java  GraphicListAdpater.java  LayerAdapter.java  OptionalPropertyValueListAdapter.java  PhotoListAdapter.java  PointPropertyListAdapter.java
app/src/main/java/njscky/psjc/base/: BaseActivity.java
app/src/main/java/njscky/psjc/local/: AppPrefHelper.java
app/src/main/java/njscky/psjc/login/: LoginActivity.java
app/src/main/java/njscky/psjc/model/: LayerInfo.java  OptionalProperty.java  PhotoInfo.java  PipeLine.java  PipePoint.java  Property.java
app/src/main/java/njscky/psjc/service/: DbManager.java  MapManager.java  WebServiceManager.java
app/src/main/java/njscky/psjc/util/: AlbumHelper.java  AppExecutors.java  Bimp.java  BitmapCache.java  FileUtils.java  GlideAppModule.java  ImageBucket.java  ImageItem.java  LocationUtil.java  NoScrollGridView.java  ProgressDialogUtils.java  PsjcFileProvider.java  PublicWay.java  Res.java  Utils.java  WebServiceUtils.java
app/src/main/java/njscky/psjc/widget/: ContentHeightViewPager.java
app/src/main/java/njscky/psjc/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/res/drawable/: bg_list_item_db_file.xml  border.xml  border1.xml  border2.xml  btnaddline.xml  btnaddpoint.xml  btnattribute.xml  btncheck.xml  btndelline.xml  btndelpoint.xml  btneditline.xml  btnsplit.xml  btnyl.xml  btnyw.xml  button_style.xml  divider_report_horizontal.xml  divider_report_vertical.xml  vertical_divier.xml
app/src/main/res/layout/: activity_add_point.xml  activity_layer.xml  activity_main.xml  activity_map.xml  activity_pipe_point.xml  activity_project_management.xml  activity_report.xml  check.xml  check_listitem.xml  count.xml  count_listitem.xml  featureselect.xml  fragment_connect_point.xml  inspection.xml  items.xml  layer.xml  layout_bottom_menu.xml  layout_inspect.xml  layout_progress.xml  layout_right_menu.xml  layout_top_menu.xml  line_layout.xml  list_item_db_file.xml  list_item_layer.xml  list_item_photo.xml  list_item_property.xml  list_item_property_optional.xml  login.xml  mxdcheck.xml  plugin_camera_gallery.xml  plugin_camera_no_image_file.xml  point_layout.xml  prj_layout.xml  question.xml  speed.xml  spinner_board.xml  task.xml  task_listitem.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/raw/: zhgx.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
