apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.njscky.administrator.psjc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.esri.arcgis.android:arcgis-android:10.2.7'
//    implementation files('libs/locSDK_4.1.jar')
//    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

    def butterKnifeVersion = "10.1.0"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

}
