<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/checktypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="检查类型"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/gxtypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="管线类别"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/gxdhTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="管线点号"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/ljdhTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="连接点号"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/czTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="深度差值"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/sfcxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="是否超限">
    </TextView>

</LinearLayout>
