<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnyw"
        style="@style/RightMenuButton"
        android:src="@drawable/btnyw" />

    <ImageButton
        android:id="@+id/btnFull"
        style="@style/RightMenuButton"
        android:src="@drawable/fullbtnbj" />

    <ImageButton
        android:id="@+id/btnPan"
        style="@style/RightMenuButton"
        android:src="@drawable/btnpan" />

    <ImageButton
        android:id="@+id/btnGps"
        style="@style/RightMenuButton"
        android:src="@drawable/btngps" />
</LinearLayout>