<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="管线属性"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:id="@+id/btText"
            style="@style/TextViewStyle"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            android:layout_gravity="center_horizontal"
            android:background="#5aa1a9b9">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="起点点号"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    style="@style/TextViewStyle"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/QDDHText"
                    android:background="#ffffff"
                    android:height="30dp"
                    style="@style/TextViewStyle"
                    android:inputType="none"
                    android:editable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="终点点号"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    style="@style/TextViewStyle"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ZDDHText"
                    android:background="#ffffff"
                    android:height="30dp"
                    style="@style/TextViewStyle"
                    android:inputType="none"
                    android:editable="false"/>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="管径"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/gjText"
                        android:background="#ffffff"
                        android:height="30dp"
                        style="@style/TextViewStyle"
                        android:inputType="none" />
                </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="材质"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    style="@style/TextViewStyle"/>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/czText"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/dyzLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="电压值"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/dyzText"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/ylLayout"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="压力"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/ylText"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="杆塔线路名称"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/gtxlmcText"
                        android:background="#ffffff"
                        android:height="30dp"
                        style="@style/TextViewStyle"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="回路数"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/hlsText"
                        android:background="#ffffff"
                        android:height="30dp"
                        style="@style/TextViewStyle"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="悬高"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/xgText"
                        android:background="#ffffff"
                        android:height="30dp"
                        style="@style/TextViewStyle"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="电缆条数"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/dltsText"
                        android:background="#ffffff"
                        android:height="30dp"
                        style="@style/TextViewStyle"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="备注"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        style="@style/TextViewStyle"/>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/bzText"
                        android:background="#ffffff"
                        android:height="30dp"
                        style="@style/TextViewStyle"
                        android:inputType="none" />
                </LinearLayout>


            </LinearLayout>
            </ScrollView>
    </LinearLayout>
</RelativeLayout>
