<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/selectBorder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:id="@+id/mxd"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="明显点检查"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/textView"
            style="@style/TextViewStyle"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="#55FFFFFF"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="330dp"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/mxdcheckconnect"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退 出"
                android:id="@+id/mxdcheckclose"
                android:layout_marginRight="10dp"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确 定"
                android:id="@+id/mxdcheckok"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
